body {
    font-family: tahoma, arial, sans-serif;
    max-width: 1024px;
    margin: auto;
}

.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 110px;
    background: #162028;
}


nav {
    font-size: 0;
}

nav a {
    display: inline-block;
    padding: 20px;
    color: #425564;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 5px;
    transition: color 0.3s linear;
}

nav a:hover {
    color: wheat;
}

.img-banner {
    width: 100%;
}

.portfolio {
    padding: 50px 100px;
    text-align: center;
}

.portfolio-h1 {
    font-size: 36px;
    color: #252525;
}

.portfolio p {
    font-size: 16px;
    line-height: 2;
    color: #555;
}

.gallery {
    color: #555;
    padding: 0 100px 50px 100px;
    overflow: auto;
}

.gallery-card {
    width: 32%;
    float: left;
    text-align: center;
}

.gallery-title {
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 16px;
    font-weight: bold;
}

.about {
    background-color: #003d52;
    padding: 100px;
    color: wheat;
    background-image: url(imagens/bg_detalhe.png);
    background-repeat: no-repeat;
    background-position: right bottom;
}

.about h2 {
    text-transform: uppercase;
    font-size: 50px;
    font-weight: normal;
}

.about p {
    line-height: 1.5;
    width: 70%;
}

#contact {
    margin: 50px 0;
}

#contact address {
    color: 143f52;
    text-transform: uppercase;
    font-size: 26px;
    font-style: normal;
    text-align: center;
    font-weight: bold;
}

.maps {
    width: 100%;
    height: 450px;
    margin-top: 15px;
}

.maps iframe {
    width: 100%;
}

.rodape {
    background: 0b171f;
    padding: 25px;
    font-size: 12px;
    color: #6f8597;
    letter-spacing: 5px;
    text-align: center;
}
